APP_NAME = "BismillahLulus"
DESCRIPTION = "DemiKelulusan"
SECRET = ""
VERSION = "1"
BACKEND_CORS_ORIGINS = ["*"]
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SENDINBLUE_API_KEY = ""
DOMAIN = "http://localhost:1337"

DB_TYPE = "postgresql"
DB_PORT = "54321"
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = ""
DB_NAME = "postgres"